<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader - Luc Swinkels</title>
    <link rel="stylesheet" href="src/css/main.css">
    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/preloader.js"></script>
    <script src="src/js/anime.min.js"></script>
    <script src="src/js/main.js"></script>
</head>

<body>
    <div class="preloader-wrapper">
        <div class="preloader">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-65 -55 260 220"
                class="preloader-demo">
                <defs>
                    <style>
                        .circle1 {
                            fill: url(#lineargradient);
                        }

                        .circle2 {
                            fill: url(#lineargradient2);
                        }

                        .circle3 {
                            fill: url(#lineargradient3);
                        }
                    </style>
                    <linearGradient id="lineargradient" x1="85.26" y1="65.86" x2="121.65" y2="102.25"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#ff7fa1" stop-opacity="0.7" />
                        <stop offset="1" stop-color="#ff4d84" />
                    </linearGradient>
                    <linearGradient id="lineargradient2" x1="7.54" y1="101.81" x2="43.92" y2="65.43"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#8383ff" />
                        <stop offset="1" stop-color="#b2b2ff" stop-opacity="0.7" />
                    </linearGradient>
                    <linearGradient id="lineargradient3" x1="64.32" y1="51.46" x2="64.32"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#d7e9ff" stop-opacity="0.7" />
                        <stop offset="1" stop-color="#78bcff" />
                    </linearGradient>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <circle class="circle1" cx="103.45" cy="84.05" r="25.73" />
                        <circle class="circle2" cx="25.73" cy="83.62" r="25.73" />
                        <circle class="circle3" cx="64.32" cy="25.73" r="25.73" />
                    </g>
                </g>
            </svg>
        </div>
    </div>

    <div class="preloader-container">
        <div class="svg-box">
            <h1>Versie 1</h1>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-65 -55 260 220"
                class="logo-v1 boxed">
                <defs>
                    <style>
                        .circle-1 {
                            fill: url(#linear-gradient);
                        }

                        .circle-2 {
                            fill: url(#linear-gradient-2);
                        }

                        .circle-3 {
                            fill: url(#linear-gradient-3);
                        }
                    </style>
                    <linearGradient id="linear-gradient" x1="85.26" y1="65.86" x2="121.65" y2="102.25"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#ff7fa1" stop-opacity="0.7" />
                        <stop offset="1" stop-color="#ff4d84" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-2" x1="7.54" y1="101.81" x2="43.92" y2="65.43"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#8383ff" />
                        <stop offset="1" stop-color="#b2b2ff" stop-opacity="0.7" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-3" x1="64.32" y1="51.46" x2="64.32"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#d7e9ff" stop-opacity="0.7" />
                        <stop offset="1" stop-color="#78bcff" />
                    </linearGradient>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <circle class="circle-1" cx="103.45" cy="84.05" r="25.73" />
                        <circle class="circle-2" cx="25.73" cy="83.62" r="25.73" />
                        <circle class="circle-3" cx="64.32" cy="25.73" r="25.73" />
                    </g>
                </g>
            </svg>
            <ul>
                <li class="heading">Aanpassingen</li>
                <li>- Animatie aangemaakt</li>
                <li>- Duration toegevoegd</li>
                <li>- Easing toegevoegd</li>
                <li>- Loop toegevoegd</li>
            </ul>
        </div>
        <div class="svg-box">
            <h1>Versie 2</h1>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-65 -55 260 220"
                class="logo-v2 boxed">
                <defs>
                    <style>
                        .circle-1 {
                            fill: url(#linear-gradient);
                        }

                        .circle-2 {
                            fill: url(#linear-gradient-2);
                        }

                        .circle-3 {
                            fill: url(#linear-gradient-3);
                        }
                    </style>
                    <linearGradient id="linear-gradient" x1="85.26" y1="65.86" x2="121.65" y2="102.25"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#ff7fa1" stop-opacity="0.7" />
                        <stop offset="1" stop-color="#ff4d84" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-2" x1="7.54" y1="101.81" x2="43.92" y2="65.43"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#8383ff" />
                        <stop offset="1" stop-color="#b2b2ff" stop-opacity="0.7" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-3" x1="64.32" y1="51.46" x2="64.32"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#d7e9ff" stop-opacity="0.7" />
                        <stop offset="1" stop-color="#78bcff" />
                    </linearGradient>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <circle class="circle-1" cx="103.45" cy="84.05" r="25.73" />
                        <circle class="circle-2" cx="25.73" cy="83.62" r="25.73" />
                        <circle class="circle-3" cx="64.32" cy="25.73" r="25.73" />
                    </g>
                </g>
            </svg>
            <ul>
                <li class="heading">Aanpassingen</li>
                <li>- Delays uitgeprobeerd</li>
            </ul>
        </div>
        <div class="svg-box">
            <h1>Versie 3</h1>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-65 -55 260 220"
                class="logo-v3 boxed">
                <defs>
                    <style>
                        .circle-1 {
                            fill: url(#linear-gradient);
                        }

                        .circle-2 {
                            fill: url(#linear-gradient-2);
                        }

                        .circle-3 {
                            fill: url(#linear-gradient-3);
                        }
                    </style>
                    <linearGradient id="linear-gradient" x1="85.26" y1="65.86" x2="121.65" y2="102.25"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#ff7fa1" stop-opacity="0.7" />
                        <stop offset="1" stop-color="#ff4d84" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-2" x1="7.54" y1="101.81" x2="43.92" y2="65.43"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#8383ff" />
                        <stop offset="1" stop-color="#b2b2ff" stop-opacity="0.7" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-3" x1="64.32" y1="51.46" x2="64.32"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#d7e9ff" stop-opacity="0.7" />
                        <stop offset="1" stop-color="#78bcff" />
                    </linearGradient>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <circle class="circle-1" cx="103.45" cy="84.05" r="25.73" />
                        <circle class="circle-2" cx="25.73" cy="83.62" r="25.73" />
                        <circle class="circle-3" cx="64.32" cy="25.73" r="25.73" />
                    </g>
                </g>
            </svg>
            <ul>
                <li class="heading">Aanpassingen</li>
                <li>- Animatie aangepast</li>
                <li>- Elasticiteit toegevoegd</li>
                <li>- Meerdere animaties per object gebruikt</li>
            </ul>
        </div>
    </div>
</body>

</html>