<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infographic</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        iframe {
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 4px;
            padding: 0;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.11);
        }

        h1 {
            font-size: calc(20px + 2vw);
            margin-bottom: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        img {
            margin-left: 1px;
            max-height: 17px;
            position: relative;
            top: 3px;
            border-radius: 4px;
        }

        .heading {
            max-width: 60vw;
            text-align: center;
            margin-left: 20vw;
            margin-right: 20vw;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Across the border</h1>
        <p>Interactive Infographics about Dutch & Portuguese cultural influences</p>
        <p>The concept of our work is based on the importance, influence and impact that a foreign culture can have in
            our own country, thus creating a bridge between two different cultures and countries, in this case between
            Portugal and the Netherlands.</p>
        <p>Made by Luc Swinkels <img src="https://i.imgur.com/GygpamZ.jpg">, Mariana Dias <img
                src="https://i.imgur.com/lIpP6lr.png"> & Pedro Soares <img src="https://i.imgur.com/lIpP6lr.png"></p>
        <br>
    </div>
    <div class="container">
        <iframe src="https://e.infogram.com/270b0037-35cc-4a02-ae4c-9eefc272423d?src=embed"
            title="Portuguese influences in The Netherlands" width="700" height="2319" scrolling="no" frameborder="0"
            style="border:none;" allowfullscreen="allowfullscreen"></iframe>
        <iframe src="https://e.infogram.com/fe264793-16c3-41cc-9024-c999358fd131?src=embed" title="Neon Maps"
            width="699" height="2758" scrolling="no" frameborder="0" style="border:none;"
            allowfullscreen="allowfullscreen"></iframe>
    </div>
</body>

</html>